body {
    background: no-repeat linear-gradient(0deg, rgba(143,30,144,1) 0%, rgba(60,69,215,1) 100%, rgba(255,255,255,1) 100%);
    height: 100%;
}

header {
    display: grid;
    height: 10rem;
    grid-template-columns: 10rem 10rem auto;
    grid-template-rows: 100%;
}

header > h1 {
    font-size: 64px;
    padding-bottom: .8rem;
    align-self: center;
    -webkit-text-stroke: 2px white;
}

#logo {
    grid-column: 1;
    height: 12rem;
    margin: -20px;
    padding-left: 0.5rem;
}

main {
    display: grid;
    grid-template-rows: 5rem auto;
    grid-template-columns:auto;
    text-align: center;
}

main > form {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
    width: 30%;
    margin: auto;
    border: 3px solid white;
}

main > h2 {
    -webkit-text-stroke: 1.3px white;
}

form > h3 {
    padding: 1rem;
    grid-column: 1;
    text-align: end;
}

form > input {
    align-self: center;
    width: 70%;
    border: 1px solid white;
    background-color: transparent;
    color: white;
    padding-left: 1rem;
}

form > button {
    grid-column: span 2;
    width: 40%;
    height: 3rem;
    margin: auto;
    margin-bottom: 1rem;
}

footer {
    padding-top: 1rem;
    font-size: 18px;
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 100%;
    text-align: center;
}

a:hover {
    background-color: aliceblue;
    margin: auto;
}


@media screen and (max-width: 960px)  {

    main {
        grid-template-rows: 8rem auto;
        align-items: center;
    }

    form > * {
        margin-bottom: 1rem;
    }

    form > button {
        grid-column: span 2;
        margin: auto;
        height: 60px;
        width: 80%;
    }

    header {
        grid-template-columns: 40% 60%;
    }

    #logo {
        align-self: center;
        justify-self: end;
    }

    h1 {
        padding-left: 1rem;
        padding-top: 1rem;
    }

    main > h2 {
        width: fit-content;
    }

    main > form {
        width: 80%;
        grid-template-columns: 100%;
        grid-template-rows: auto;
    }

    main > form > * {
        margin: auto;
    }

    a {
        background-color: beige;
        margin: auto;
    }

    input[name='pseudo'] {
        grid-row: 2;
    }

    input[name='mdp'] {
        grid-row: 4;
    }

    form > button {
        margin-top: 1rem;
        margin-bottom: 1rem;
    }

    footer > * {
        padding: 1rem;
    }

    button, input {
        font-size: 18px;
    }
}