body {
    background: no-repeat linear-gradient(0deg, rgba(143,30,144,1) 0%, rgba(60,69,215,1) 100%, rgba(255,255,255,1) 100%);
    height: 100%;
}

header {
    display: grid;
    height: 10rem;
    grid-template-columns: 10rem 10rem auto;
    grid-template-rows: 100%;
}

#logo {
    grid-column: 1;
    height: 12rem;
    margin: -20px;
    padding-left: 0.5rem;
}

main {
    display: grid;
    grid-template-rows: 5rem auto;
    grid-template-columns:auto;
    text-align: center;
}

ul {
    grid-column: 3;
    display: inline-flex;
    align-self: center;
    justify-content: end;
    padding-bottom: 1rem;
}

li {
    list-style-type: none;
    display: inline;
}

button {
    display:block;                
    min-width: 150px; 
    margin: 0.5rem;               
    padding: 10px;           
    text-align: center;               
    color: black;                  
    text-decoration: none;       
    border: 1px solid black;
    background-color: whitesmoke;   
    border-radius: 4px; 
}

button:hover {
    background-color: rgba(143,30,144);
    color: whitesmoke;
}

.actif > button {
    background-color: gray;
    color: white;
}

.actif > button:hover {
    background-color: rgba(143,30,144);
    color: whitesmoke;
}

@media screen and (max-width: 720px)  {

    header {
        grid-template-rows: 100%;
        grid-template-columns: auto;
    }

    header > a {
        grid-column: span 2;
        margin: auto;
    }

    ul {
        display: grid;
        grid-column: span 2;
        align-content: center;
        grid-template-rows: 1fr 1fr auto;
        grid-template-columns: 1fr 1fr;
        justify-content: center;
        margin: auto;
    }

    li {
        display: ruby;
    }

    main {
        padding-top: 10rem
    }

    button, input {
        font-size: 18px;
    }

    main > section {
        display: grid;
        padding-top: 5rem;
    }
}