html, body {
    height: 100%;
    text-align: center;
    background: no-repeat linear-gradient(0deg, rgba(143,30,144,1) 0%, rgba(60,69,215,1) 100%, rgba(255,255,255,1) 100%);
    color: white;
}
header {
    display: grid;
    height: 10rem;
    grid-template-columns: 10rem 10rem auto;
    grid-template-rows: 100%;
	border-bottom: 3px solid black;
}

#logo {
    grid-column: 1;
    height: 12rem;
    margin: -20px;
    padding-left: 0.5rem;
}

ul {
    grid-column: 3;
    display: inline-flex;
    align-self: center;
    justify-content: end;
    padding-bottom: 1rem;
}

li {
    list-style-type: none;
    display: inline;
}

header>ul>li>a>button {
    display:block;                
    min-width: 150px; 
    margin: 0.5rem;               
    padding: 10px;           
    text-align: center;               
    color: black;                  
    text-decoration: none;       
    border: 1px solid black;
    background-color: whitesmoke;   
    border-radius: 4px; 
}

header>ul>li>a>button:hover {
    background-color: rgba(143,30,144);
    color: whitesmoke;
}

.actif > button {
    background-color: gray;
    color: white;
}

.actif > button:hover {
    background-color: rgba(143,30,144);
    color: whitesmoke;
}
main > h1 {
    margin: 5%;
}

section {
    display: grid;
    grid-template-columns: 35% 65%;
    grid-template-rows: 100%;
    grid-auto-flow: column;
}

.partieGauche > img{
    width: 80%;
    height: auto;
}

.partieGauche > a > button {
    width: 50%;
    padding-top: 10px;
    padding-bottom: 10px;
}

.boutonLien {
    width: 75%;
    margin-bottom: 15px;
}

#affichageParties {
    overflow-y: scroll;
    border: 3px solid white;
    margin-left: 25%;
    margin-right: 25%;
    height: 75%;
    text-align: center;
}

#affichageParties a {
    color: white;
}

@media screen and (max-width: 720px) {
    section {
        grid-template-rows: 80% 80%;
        grid-template-columns: auto;
        grid-auto-flow: row;
    }
    header {
        grid-template-rows: 100%;
        grid-template-columns: auto;
    }

    header > a {
        grid-column: span 2;
        margin: auto;
    }

    ul {
        padding-top: 1.3rem;
        display: grid;
        grid-column: span 2;
        align-content: center;
        grid-template-rows: 1fr 1fr auto;
        grid-template-columns: 1fr 1fr;
        justify-content: center;
        margin: auto;
    }

    li {
        display: ruby;
    }

    main {
        padding-top: 10rem
    }

    button, input {
        font-size: 18px;
    }

    main > section {
        display: grid;
        padding-top: 5rem;
    }
}