* {
	padding : 0;
	margin : 0;
    font-family: Arial, Helvetica, sans-serif;
}
header {
    display: grid;
    height: 10rem;
    grid-template-columns: 10rem 10rem auto;
    grid-template-rows: 100%;
	border-bottom: 3px solid black;
}

#logo {
    grid-column: 1;
    height: 12rem;
    margin: -20px;
    padding-left: 0.5rem;
}

ul {
    grid-column: 3;
    display: inline-flex;
    align-self: center;
    justify-content: end;
    padding-bottom: 1rem;
}

li {
    list-style-type: none;
    display: inline;
}

header>ul>li>a>button {
    display:block;                
    min-width: 150px; 
    margin: 0.5rem;               
    padding: 10px;           
    text-align: center;               
    color: black;                  
    text-decoration: none;       
    border: 1px solid black;
    background-color: whitesmoke;   
    border-radius: 4px; 
}

header>ul>li>a>button:hover {
    background-color: rgba(143,30,144);
    color: whitesmoke;
}

.actif > button {
    background-color: gray;
    color: white;
}

.actif > button:hover {
    background-color: rgba(143,30,144);
    color: whitesmoke;
}

body{
    background: no-repeat linear-gradient(0deg, rgba(143,30,144,1) 0%, rgba(60,69,215,1) 100%, rgba(255,255,255,1) 100%);

}
main {
    text-align: center;
    margin-top: 17.55%;
    margin-bottom: 20%;
    color: lightcyan;
}

h1 {
    margin-bottom: 2.5%;
}

article {
    padding: 2.5%;
    margin-left: 37.5%;
    margin-right: 37.5%;
}

form {
    margin-top: 15px;
    margin-left: 25%;
    margin-right: 25%;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    grid-auto-flow: row;
}

button {
    background-color: steelblue;
    border-color: royalblue;
    border-radius: 12px;
    padding: 5px;
    font-size: medium;
    color: lightcyan;
    margin-top: 15px;
}

@media screen and (max-width: 720px) {
    html, body {
        height: 100%;
        background: no-repeat linear-gradient(0deg, rgba(143,30,144,1) 0%, rgba(60,69,215,1) 100%, rgba(255,255,255,1) 100%);
    }

    h1 {
        padding-top: 30%;
        padding-bottom: 25%;
    }

    form {
        margin-top: 0;   
        margin-left: 5%;
        margin-right: 5%;
        padding-top: 25px;
    }
    header {
        grid-template-rows: 100%;
        grid-template-columns: auto;
    }

    header > a {
        grid-column: span 2;
        margin: auto;
    }

    ul {
        padding-top: 1.3rem;
        display: grid;
        grid-column: span 2;
        align-content: center;
        grid-template-rows: 1fr 1fr auto;
        grid-template-columns: 1fr 1fr;
        justify-content: center;
        margin: auto;
    }

    li {
        display: ruby;
    }
}